spring.application.name=Pharma
server.address=0.0.0.0
server.port=8080
spring.jpa.database=postgresql
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/pharma
spring.datasource.username=el3orb
spring.datasource.password=Pa$$w0rd!
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.column_ordering_strategy=legacy
spring.jpa.open-in-view=true
